# Monokai Pro Spectrum Theme for Kitty
# https://monokai.pro

# Basic colors
foreground #f7f1ff
background #222222
selection_foreground #f7f1ff
selection_background #5b5b5b

# Cursor colors
cursor #f7f1ff
cursor_text_color #222222

# URL underline color when hovering with mouse
url_color #69d7e2

# Tab bar colors
active_tab_foreground   #f7f1ff
active_tab_background   #363537
inactive_tab_foreground #939293
inactive_tab_background #222222

# The 16 terminal colors

# Black
color0 #363537
color8 #69676c

# Red
color1 #fc618d
color9 #fc618d

# Green
color2 #7bd88f
color10 #7bd88f

# Yellow
color3 #fce566
color11 #fce566

# Blue
color4 #fd9353
color12 #fd9353

# Magenta
color5 #948ae3
color13 #948ae3

# Cyan
color6 #5ad4e6
color14 #5ad4e6

# White
color7 #f7f1ff
color15 #f7f1ff
