{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/logo.txt",
    "type": "file",
    "padding": {
      "top": 0,
      "left": 2,
      "right": 4
    },
    "color": {
      "1": "32",
      "2": "33",
      "3": "93",
      "4": "33",
      "5": "31",
      "6": "91",
      "7": "35",
      "8": "34",
      "9": "36"
    }
  },
  "display": {
    "separator": "  ",
    "color": {
      "keys": "cyan",
      "title": "blue"
    },
    "key": {
      "width": 12
    }
  },
  "modules": [
    {
      "type": "custom",
      "format": "┌────────────────────────────────────────────────────┐"
    },
    {
      "type": "title",
      "format": "  {user-name}@{host-name}",
      "key": " "
    },
    {
      "type": "custom",
      "format": "├────────────────────────────────────────────────────┤"
    },
    {
      "type": "os",
      "key": "  OS"
    },
    {
      "type": "kernel",
      "key": "  Kernel"
    },
    {
      "type": "uptime",
      "key": "  Uptime"
    },
    {
      "type": "packages",
      "key": "  Packages"
    },
    {
      "type": "shell",
      "key": "  Shell"
    },
    {
      "type": "terminal",
      "key": "  Terminal"
    },
    {
      "type": "display",
      "key": "  Display"
    },
    {
      "type": "custom",
      "format": "├────────────────────────────────────────────────────┤"
    },
    {
      "type": "host",
      "key": "  Machine"
    },
    {
      "type": "cpu",
      "key": "  CPU"
    },
    {
      "type": "gpu",
      "key": "  GPU"
    },
    {
      "type": "memory",
      "key": "  Memory"
    },
    {
      "type": "disk",
      "key": "  Disk"
    },
    {
      "type": "battery",
      "key": "  Battery"
    },
    {
      "type": "custom",
      "format": "├────────────────────────────────────────────────────┤"
    },
    {
      "type": "localip",
      "key": "  Local IP"
    },
    {
      "type": "custom",
      "format": "└────────────────────────────────────────────────────┘"
    },
    "break",
    {
      "type": "colors",
      "paddingLeft": 2,
      "symbol": "circle"
    }
  ]
}