$1                 'c.
$1              ,xNMM.
$1            .OMMMMo
$1            lMM"
$2  .;loddo:.  .olloddol;.
$2cKMMMMMMMMMMNWMMMMMMMMM0:
$3.KMMMMMMMMMMMMMMMMMMMMMWd.
$3XMMMMMMMMMMMMMMMMMMMMMX.
$4;MMMMMMMMMMMMMMMMMMMMMMMM:
$4:MMMMMMMMMMMMMMMMMMMMMMMM:
$5.MMMMMMMMMMMMMMMMMMMMMMMMX.
$5 kMMMMMMMMMMMMMMMMMMMMMMMMWd.
$6 'XMMMMMMMMMMMMMMMMMMMMMMMMk
$6  'XMMMMMMMMMMMMMMMMMMMMMMK.
$7    kMMMMMMMMMMMMMMMMMMMMd
$7     ;KMMMMMMMWXXWMMMk.
$8       "cooc*"  "*coo'"
$8
$9  ▄▀▀▄ █  ▄▀▄ █▀▄ ▄▀▀ ▄▀▀ █▀▄
$9  █▀▀  █  █▀█ █ █ ▀▀▄ █▀  █ █
$9  ▀    ▀▀ ▀ ▀ ▀▀  ▀▀  ▀▀▀ ▀ ▀
