new_tab home
cd ~
title home

new_tab vault
cd ~/Library/Mobile Documents/iCloud~md~obsidian/Documents/Obsidian Vault
title vault

new_tab fraktas-app
cd ~/git/fraktas-app
title fraktas-app

new_tab fraktas.api/fraktas.api
cd ~/git/Fraktas.Api/Fraktas.Api
title fraktas.api/fraktas.api

new_tab fraktas.api
cd ~/git/Fraktas.Api
title fraktas.api
